root@DESKTOP-L40HM7T:~/Borohovich# ls -lah /
total 2.7M
drwxr-xr-x  1 root root 4.0K Sep 26 23:48 .
drwxr-xr-x  1 root root 4.0K Sep 26 23:48 ..
lrwxrwxrwx  1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x  1 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Apr 22  2024 boot
drwxr-xr-x  1 root root 4.0K Mar 13 01:22 dev
drwxr-xr-x  1 root root 4.0K Mar 13 01:22 etc
drwxr-xr-x  1 root root 4.0K Mar 12 21:50 home
-rwxr-xr-x  1 root root 2.7M Dec 12 01:58 init
lrwxrwxrwx  1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x  1 root root 4.0K Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx  1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x  1 root root 4.0K Jan  6  2025 media
drwxr-xr-x  1 root root 4.0K Sep 26 23:48 mnt
drwxr-xr-x  1 root root 4.0K Jan  6  2025 opt
dr-xr-xr-x 10 root root    0 Mar 13 01:22 proc
drwx------  1 root root 4.0K Feb 27 12:16 root
drwxr-xr-x  1 root root 4.0K Mar 13 01:22 run
lrwxrwxrwx  1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x  1 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Oct 11  2024 snap
drwxr-xr-x  1 root root 4.0K Jan  6  2025 srv
dr-xr-xr-x 12 root root    0 Mar 13 01:22 sys
drwxrwxrwt  1 root root 4.0K Mar 13 00:06 tmp
drwxr-xr-x  1 root root 4.0K Jan  6  2025 usr
drwxr-xr-x  1 root root 4.0K Jan  6  2025 varroot@DESKTOP-L40HM7T:~/Borohovich# ls -lah /
total 2.7M
drwxr-xr-x  1 root root 4.0K Sep 26 23:48 .
drwxr-xr-x  1 root root 4.0K Sep 26 23:48 ..
lrwxrwxrwx  1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x  1 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Apr 22  2024 boot
drwxr-xr-x  1 root root 4.0K Mar 13 01:22 dev
drwxr-xr-x  1 root root 4.0K Mar 13 01:22 etc
drwxr-xr-x  1 root root 4.0K Mar 12 21:50 home
-rwxr-xr-x  1 root root 2.7M Dec 12 01:58 init
lrwxrwxrwx  1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x  1 root root 4.0K Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx  1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x  1 root root 4.0K Jan  6  2025 media
drwxr-xr-x  1 root root 4.0K Sep 26 23:48 mnt
drwxr-xr-x  1 root root 4.0K Jan  6  2025 opt
dr-xr-xr-x 10 root root    0 Mar 13 01:22 proc
drwx------  1 root root 4.0K Feb 27 12:16 root
drwxr-xr-x  1 root root 4.0K Mar 13 01:22 run
lrwxrwxrwx  1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x  1 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  1 root root 4.0K Oct 11  2024 snap
drwxr-xr-x  1 root root 4.0K Jan  6  2025 srv
dr-xr-xr-x 12 root root    0 Mar 13 01:22 sys
drwxrwxrwt  1 root root 4.0K Mar 13 00:06 tmp
drwxr-xr-x  1 root root 4.0K Jan  6  2025 usr
drwxr-xr-x  1 root root 4.0K Jan  6  2025 var